[itsp]
type = endpoint
aors = my-itsp
outbound_auth = my-itsp-auth
context = default
 
[my-itsp]
type = aor
contact = sip:sip.my-itsp.net
qualify_frequency = 15
 
[my-itsp-auth]
type = auth
auth_type = userpass
username = my_username
password = my_password
 
[my-itsp-reg]
type = registration
outbound_auth = my-itsp-auth
server_uri = sip:sip.my-itsp.net
client_uri = sip:my_username@sip.my-itsp.net
 
[my-itsp-identify]
type = identify
endpoint = my-itsp
match = sip.my-itsp.net
[101]
type=endpoint
transport=udp-transport
context=zadarma-out
disallow=all
allow=alaw
allow=ulaw
auth=101
aors=101

[101]
type=auth
auth_type=userpass
password=101
username=101

[101]
type=aor
contacts_max=10

