[udp-transport]
type=transport
protocol=udp
bind=0.0.0.0:5099

[baranoff]
type=registration
transport=udp-transport
outbound_auth=baranoff_auth
server_uri=sip:sip.telnyx.com
client_uri=sip:baranoff@sip.telnyx.com
retry_interval=60
expiration=120
contact_user=baranoff

[baranoff_auth]
type=auth
auth_type=userpass
password=Password
username=baranoff

[baranoff]
type=aor
contact=sip:sip.telnyx.com

[baranoff]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
outbound_auth=baranoff_auth
aors=baranoff
from_user=baranoff
from_domain=sip.telnyx.com
direct_media=no

[baranoff]
type=identify
endpoint=baranoff
match=sip.telnyx.com

[101]
type=endpoint
transport=udp-transport
context=from-lcr
disallow=all
allow=alaw
allow=ulaw
auth=101
aors=101

[101]
type=auth
auth_type=userpass
password=101
username=101

[101]
type=aor
max_contacts=10
