[general]
bindport=5060
bindaddr=0.0.0.0
context=default
srvlookup=yes
defaultexpirey=1800
dtmfmode=auto
qualify=yes
register => baranoff:bastien666@sip.telnyx.com
nat=yes
accept_outofcall_message=yes 
outofcall_message_context=dialplan_name
auth_message_requests=yes

 ; Add to your sip.conf
 ;
 ; Diamondcard.us termination
[diamondcard]
 type=peer
 username=baranoff
 secret=bastien666
 host=sip.telnyx.com
 disallow=all
 allow=alaw,ulaw
[1000]
 type=peer
 callerid=+33677788899
 secret=bastien666
 host=dynamic
 disallow=all
 allow=alaw,ulaw
